spring.datasource.url=jdbc:mysql://localhost:3306/rts_learning_system?useSSL=false
server.port=8081
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate = ERROR